---

## 🚀 Como Executar o Projeto

1.  **Clone o repositório:**
    ```bash
    git clone [https://github.com/Fsidoro74/ecommerce-vip-api.git](https://github.com/Fsidoro74/ecommerce-vip-api.git)
    ```

2.  **Navegue até o diretório:**
    ```bash
    cd ecommerce-vip-api
    ```

3.  **Execute a aplicação (via Maven):**
    ```bash
    mvn spring-boot:run
    ```

4.  **A aplicação estará disponível em:** `http://localhost:8080`

---

## 🔗 Endpoints da API

A API está dividida em 3 módulos principais:

### 📦 Módulo de Produtos

| Método | Rota | Descrição |
| :--- | :--- | :--- |
| `GET` | `/produtos` | Lista todos os produtos. |
| `GET` | `/produtos/{id}` | Busca um produto por ID. |
| `POST` | `/produtos` | Cria um novo produto. |
| `PUT` | `/produtos/{id}` | Atualiza um produto (completo). |
| `PATCH` | `/produtos/{id}` | Atualiza um produto (parcial). |
| `DELETE` | `/produtos/{id}` | Deleta um produto. |

### 👤 Módulo de Clientes

| Método | Rota | Descrição |
| :--- | :--- | :--- |
| `GET` | `/clientes` | Lista todos os clientes. |
| `GET` | `/clientes/{id}` | Busca um cliente por ID. |
| `POST` | `/clientes` | Cria um novo cliente (com CEP). |
| `PUT` | `/clientes/{id}` | Atualiza um cliente (completo). |
| `PATCH` | `/clientes/{id}` | Atualiza um cliente (parcial). |
| `DELETE` | `/clientes/{id}` | Deleta um cliente. |

### 🛒 Módulo de Pedidos (com Regras de Negócio)

| Método | Rota | Descrição |
| :--- | :--- | :--- |
| `GET` | `/pedidos` | Lista todos os pedidos. |
| `GET` | `/pedidos/{id}` | Busca um pedido por ID. |
| `GET` | `/pedidos/por-cliente/{id}` | **(Extra)** Lista o histórico de pedidos de um cliente. |
| `POST`| `/pedidos?clienteId={id}` | **(Avançado)** Cria um novo pedido.<br/>(Recebe uma lista de IDs de produtos no Body).<br/>- Calcula frete (via ViaCEP).<br/>- Aplica desconto (se cliente VIP).|
| `PATCH` | `/pedidos/{id}/status` | **(Extra)** Atualiza o status do pedido (ex: "ENVIADO"). |
| `DELETE` | `/pedidos/{id}` | Deleta (cancela) um pedido. |

---

### 💻 Acesso ao Banco H2

Enquanto a aplicação estiver rodando, você pode inspecionar o banco de dados em memória:

- **URL:** `http://localhost:8080/h2-console`
- **JDBC URL:** `jdbc:h2:mem:ecommerce_db`
- **User Name:** `sa`
- **Password:** (deixe em branco)

